[production]

; Inclui os recursos de Tavs na aplicação
pluginpaths.Tavs\Application\Resource = "Tavs/Application/Resource"

; configurações do twig
resources.twig.strict_variables = true
resources.twig.cache = APPLICATION_PATH "/../data/cache/twig"
resources.twig.auto_reload = true

; banco de dados (doctrine)
resources.doctrine.orm.entities[] = APPLICATION_PATH "/../library"
resources.doctrine.orm.proxy_dir = APPLICATION_PATH "/../data/orm/proxy"
resources.doctrine.orm.parameters.driver = pdo_mysql
resources.doctrine.orm.parameters.host = localhost
resources.doctrine.orm.parameters.user = root
resources.doctrine.orm.parameters.password = 
resources.doctrine.orm.parameters.dbname = loja

[staging : production]
[testing : production]
[development : production]
resources.doctrine.orm.profiler_enabled = 1
